{
  "name": "stylesync-function",
  "version": "1.0.0",
  "description": "StyleSync Azure Function",
  "main": "StyleSyncFunction/index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
